{
  "name": "@typosafe/jef-mcp",
  "version": "0.4.4",
  "description": "MCP server for Jef, a model that decides instead of generating. A parody.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://typosafe.lol",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPFreedom/jef-mcp.git"
  },
  "bin": {
    "jef-mcp": "src/server.js"
  },
  "files": [
    "src",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "start": "node src/server.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jef",
    "typosafe",
    "decision",
    "parody"
  ],
  "engines": {
    "node": ">=18"
  }
}
